# health-calc-pack-dotnet

./: .gitignore  README.md
dotnet-calc-pack-dotnet-console/: Program.cs  dotnet-calc-pack-dotnet-console.csproj
health-calc-pack-dotnet/: IMC.cs  IMCConstants.cs  MacroNutrientes.cs  MacroNutrientesContext.cs  health-calc-pack-dotnet.csproj  health-calc-pack-dotnet.sln
health-calc-pack-dotnet-test/: health-calc-pack-dotnet-test.csproj
health-calc-pack-dotnet-test/PackLibrary/: IMCTest.cs  MacroNutrientesTest.cs
health-calc-pack-dotnet/Enum/: ObjetivoFisicoEnum.cs
health-calc-pack-dotnet/Enums/: ObjetivoFisicoEnum.cs
health-calc-pack-dotnet/Interface/: IIMC.cs  IMacroNutrientes.cs
health-calc-pack-dotnet/Interfaces/: IIMC.cs  IMacroNutrientesStrategy.cs
health-calc-pack-dotnet/MacroNutrientesStrategies/: GanharMassaMuscularStrategy.cs  ManterPesoStrategy.cs  PerderPesoStrategy.cs
health-calc-pack-dotnet/Models/: MacroNutrientesModel.cs
helt-calck-pack-dotnet-console/: Program.cs  helt-calck-pack-dotnet-console.csproj
